# wanttofly-android

./: .gitignore  README.md  Want to fly.docx  build.gradle  settings.gradle  ~$nt to fly.docx
app/: build.gradle
app/src/androidTest/java/com/example/wanttofly/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_more_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanttofly/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/wanttofly/advancedsearch/: FilterBottomSheetFragment.java
app/src/main/java/com/example/wanttofly/flightdetails/: DelayAndCancelBottomSheetFragment.java  FlightDetails.java  FlightDetailsRepository.java  FlightDetailsViewModel.java  FlightRatingInfoBottomSheetFragment.java  FlightWeatherInfoBottomSheetFragment.java  WeatherType.java
app/src/main/java/com/example/wanttofly/search/: RecentsAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_flight_status_cancelled.xml  bg_flight_status_delayed.xml  bg_flight_status_none.xml  bg_flight_status_ontime.xml  bg_flight_summary_alternate_view.xml  bg_search_view.xml  ic_baseline_arrow_forward_24.xml  ic_close_indicator_bar.xml  ic_filter.xml  ic_onboarding_illustration_1.xml  ic_onboarding_illustration_2.xml  ic_onboarding_illustration_3.xml  ic_want_to_fly_box_logo_transparent.xml  primary_button_bg.xml  upper_summary_flight_details_background.xml  weather_details_rounded_border_background.xml  wi_cloudy.xml  wi_sunny.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  flight_dest_weather_info.xml  flight_detail_twitter_info.xml  flight_details_pie_chart.xml  flight_score_view.xml  flight_summary_search.xml  fragment_advanced_search.xml  fragment_delay_cancel_info.xml  fragment_filter_bottom_sheet.xml  fragment_flight_rating_info.xml  fragment_flight_weather_info.xml  fragment_onboarding_slide.xml  no_results_found.xml  toolbar.xml
app/src/main/res/raw/: sample_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanttofly/: ExampleUnitTest.java
(+9 files in other folders)
