<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_flight_summary_view"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dt_twitter_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="\@SwoopAir we #WantToFly, bunch of cancellations and delays here"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dt_info_button"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_flight_summary_view"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_more_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022/09/09"
        android:textAlignment="textEnd"
        android:textColor="@color/gray_400"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dt_twitter_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>