<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_flight_summary_view"
    android:padding="@dimen/flight_details_card_padding">

    <TextView
        android:id="@+id/wth_current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="29 d"
        android:textColor="#FAF7F7"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wth_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="in Seattle"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wth_current_temperature" />

    <ImageView
        android:id="@+id/wth_logo"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wth_logo">

        <TextView
            android:id="@+id/wth_high_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_details_rounded_border_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="H: 12C L 15C"
            android:textAlignment="center"
            android:textColor="@color/white_200"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/weather_details_rounded_border_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="H: 65"
            android:textAlignment="center"
            android:textColor="@color/white_200"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/weather_details_rounded_border_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="H: 1021"
            android:textAlignment="center"
            android:textColor="@color/white_200"
            android:textSize="16sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>